<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        .swim-container{
            position: relative;
        }
        .box{
            border: 1px dotted purple;
            width: 200px;
        }
        /* .ring{
            position: relative;
            left: 50px;
            top: -50px;
        } */
        /* .ring{
            position: absolute;
            top: 40px;
            left: 200px;
        } */
        .dummy{
            border: 1px solid palegreen;
            width: 200px;
            height: 200px;
        }
        /* .ring{
            position: sticky;
            top: 0px;
        } */
        .ring{
            position: fixed;
            top: 50px;
            left: 100px;
        }
    </style>
</head>
<body>
    <h1>CSS Position</h1>
    <div class="swim-container">
        <div class="box boy">
            <img src="../image/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="../image/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="../image/water.svg" alt="">
        </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>
</html>