<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo element</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: lightyellow;
        }
        h3::before{
            content: 'start :';
            color: red;
            font-size: 20px;
            background-color: lightyellow;
        }
        p::first-letter{
            font-size: 50px;
        }
        p::first-line{
            background-color: grey;
        }
        ::selection{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h3>pseudo element -1</h3>
    <h3>pseudo element -2</h3>
    <h3>pseudo element -3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aperiam fugit eligendi! Placeat dolor magni dolorem! Quod fugit architecto voluptate ex delectus, accusantium similique animi dolorem eum incidunt, molestiae non ullam consequuntur rerum modi aut quasi veniam voluptatum earum unde sint veritatis? Fuga modi, maxime minima ipsum quae omnis alias quasi adipisci fugiat qui in optio rem quisquam dignissimos quod ab accusantium error nihil dicta, nulla perspiciatis laudantium quos id! Dolorem nisi blanditiis, delectus illo esse nostrum facere, commodi vel minima saepe ipsa eligendi consectetur deserunt doloribus quod! Iure deserunt delectus iusto, eaque laborum amet laboriosam facilis rem totam perferendis.</p>
    <p>Optio a quos, pariatur voluptatum eum quibusdam consequatur laborum corrupti nesciunt distinctio adipisci eveniet, ullam sunt fugiat recusandae ratione voluptatibus rem quod quisquam? Ad, id quos nisi, expedita cum autem obcaecati cupiditate nostrum modi, inventore deleniti deserunt asperiores rem omnis labore sapiente tempora vero voluptatum eius laudantium soluta minus dolor beatae. Voluptatum illum dolorem, quidem animi eaque provident quaerat facere quis et possimus nobis quae doloribus? Consectetur maxime nostrum ex fugit reprehenderit obcaecati culpa eaque voluptate dolor consequatur, accusantium architecto omnis nihil praesentium recusandae ullam explicabo molestiae numquam vel laudantium sapiente rerum adipisci nam itaque! Nam rem minus nostrum doloribus!</p>
    <p>Maiores, unde numquam! Nulla eaque adipisci, illo voluptate fuga voluptas beatae quae cum facilis fugit illum labore cupiditate iste unde eos, numquam, iusto quibusdam temporibus autem nostrum facere itaque corrupti. A illum fuga cumque! Qui at voluptate maxime molestiae sed, aperiam voluptatibus assumenda corrupti fugit accusamus. Alias nam facere, quis officia, sed libero dolores laboriosam adipisci labore perferendis nostrum eius cupiditate excepturi maxime. Suscipit, veniam excepturi totam temporibus dolores vero incidunt eaque, obcaecati dignissimos corporis eligendi debitis maiores aliquam fugit et illum! Harum, pariatur, temporibus assumenda earum soluta repellat, impedit obcaecati dolorem consequatur doloribus iusto deserunt quasi asperiores possimus cupiditate?</p>
</body>
</html>